* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #E4E4E5;
}

nav {
  background-color: white;
}
nav .buttons-var {
  display: flex;
  align-items: flex-end;
  margin: 0 100px 0 100px;
  padding: 10px 0 10px 0;
}

a {
  text-decoration: none;
}

.botones-principales {
  all: unset;
  border: 1px solid #72C8F1;
  border-radius: 15px;
  background-color: #72C8F1;
  margin-left: 50px;
  margin-right: 50px;
  padding: 10px 10px;
  text-align: center;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.div-informacion {
  width: 80%;
  max-width: 900px;
  background-color: white;
  margin-top: 100px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.div-informacion-bloque {
  background-color: #72C8F1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.div-servicios {
  width: 80%;
  max-width: 900px;
  background-color: white;
  margin-top: 100px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.div-farmacia {
  width: 80%;
  max-width: 900px;
  background-color: white;
  margin-top: 100px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.div-info-extra {
  width: 80%;
  max-width: 900px;
  background-color: white;
  margin-top: 100px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

/*# sourceMappingURL=main.css.map */
